# jyre-standalone-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/: Cli.java  ZyreRequester.java  ZyreResponder.java
src/main/resources/: logback.xml
src/test/java/: CliTest.java  ManualTest.java
