// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName="org.test.Cli"

// In this section you declare where to find the dependencies of your project
repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

// In this section you declare the dependencies for your production and test code
dependencies {
	// Zeromq deps
	compile group: 'org.zyre', name: 'zyre-jeromq', version:'0.1.1-SNAPSHOT'
	compile group: 'org.zeromq', name: 'jeromq', version:'0.3.6-SNAPSHOT'

	compile 'commons-cli:commons-cli:1.3.1'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	
	// test deps
	testCompile 'junit:junit:4.12'
}
